server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        access_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:connect("pandemiapi-service", 8080)
            if not res then
                ngx.log(ngx.ERR, "Failed to connect to pandemiapi-service: ", err)
                ngx.exit(ngx.HTTP_NOT_FOUND)
            end
        }
        proxy_pass http://pandemiapi-service:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /IAPI/ {
        proxy_pass http://pandemia-api-ia-service:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
